main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
.main__container{
    padding: 20px 35px;
}
.font-bold_text-title{
    font-size: 32px;
    font-weight: medium;  
    text-align: center;
}

.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80px;
    padding: 25px;
    border-radius: 10px;
    background: #ffffff;
    /* box-shadow: 5px 5px 5px #733EF5; */
    border: 3px solid #733EF5;
 
    

}



.card-inner{
    display: flex;
    align-items: center;
    justify-content:  space-between;
}

/* .card-inner > span{
    font-size: 25px;
} */

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
}

.charts__left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title > div > h1{
    font-size : 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}
/* chart trái và phải */
.charts__right{ 
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
   
}

.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__right__title > div >h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
    
}
.charts__right_title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
 }

 .charts__right__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
 }
.title_name{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 855px){
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}